NODE_ENV=development
PORT=8000,
USER=marshal
PASSOWRD=marshal1111
DATABASE =  mongodb+srv://kirato:nutcases123@cluster0.jw8vu.mongodb.net/onlinequizmaker
DATABASE_PASSWORD= nutcases123
LOCAL_DB = mongodb://0.0.0.0:27017/onlinequizmaker
JWT_SECRETE = "my-new-password"
CLOUD_NAME="dvqawl4nw"
API_KEY="354383329971386"
API_SECRET="ZqEaAjKpSI6g-OTXKDaFb6FoBf8"

EMAIL_USERNAME = 5bb6259dce7ae3
EMIAL_PASSWORD= 2eeeb71b757fdf
EMIAL_HOST = smtp.mailtrap.io
EMAIL_PORT=25